.service-section {
  position: relative;
  margin-block: 5rem;
  /* padding-inline: 1.5rem; */
}
.service-section h2{
  /* position: absolute; */
  text-align: center;
  margin-block: 4rem;

  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.service-background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.service-cards {
  margin-top: .5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem 4rem;
  justify-items: center;
  /* justify-content: space-between; */

}

@media screen and (max-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* justify-content: center; */
  }
}